
dialog {
  border: none;
  border-radius: 5px;
}

dialog::backdrop {
  background-color: rgba(0,0,0,0.5);
}

.remove-container {
  width: 25vw;
  height: 20vh;
  padding: 1.1em;
}

.remove-form {
  display: flex;
  flex-direction: column;
}

.remove-dialog-header {
  font-weight: 500;
  font-size: 1.2em;
}

.remove-consent {
  color: grey;
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cancel-action, .remove-action {
  width: 45%;
  text-align: center;
  padding: 3% 2%;
  background-color: white;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.2);
  font-weight: 500;
  font-size: 1.1em;
  text-transform: uppercase;
}

.remove-action {
  background-color: #2874f0;
  color: white;
}
